| 6001 | [기초-출력] 출력하기01(설명)(py) | 2021.07.13 |
| 6002 | [기초-출력] 출력하기02(설명)(py) | 2021.07.13 |
| 6003 | [기초-출력] 출력하기03(설명)(py) | 2021.07.13 |
| 6004 | [기초-출력] 출력하기04(설명)(py) | 2021.07.13 |
| 6005 | [기초-출력] 출력하기05(설명)(py) | 2021.07.13 |
| 6006 | [기초-출력] 출력하기06(py) | 2021.07.13 |
| 6007 | [기초-출력] 출력하기07(py) | 2021.07.13 |
| 6008 | [기초-출력] 출력하기08(py) | 2021.07.13 |
| 6009 | [기초-입출력] 문자 1개 입력받아 그대로 출력하기(설명)(py) | 2021.07.13 |
| 6010 | [기초-입출력] 정수 1개 입력받아 int로 변환하여 출력하기(설명)(py) | 2021.07.13 |
| 6011 | [기초-입출력] 실수 1개 입력받아 변환하여 출력하기(설명)(py)	 | 2021.07.13 |
| 6012 | [기초-입출력] 정수 2개 입력받아 그대로 출력하기1(설명)(py) | 2021.07.13 |
| 6013 | [기초-입출력] 문자 2개 입력받아 순서 바꿔 출력하기1(py) | 2021.07.13 |
| 6014 | [기초-입출력] 실수 1개 입력받아 3번 출력하기(py) | 2021.07.13 |
| 6015 | [기초-입출력] 정수 2개 입력받아 그대로 출력하기2(설명)(py) | 2021.07.13 |
| 6016 | [기초-입출력] 문자 2개 입력받아 순서 바꿔 출력하기2(설명)(py) | 2021.07.13 |
| 6017 | [기초-입출력] 문장 1개 입력받아 3번 출력하기(설명)(py) | 2021.07.13 |
| 6018 | [기초-입출력] 시간 입력받아 그대로 출력하기(설명)(py) | 2021.07.13 |
| 6019 | [기초-입출력] 연월일 입력받아 순서 바꿔 출력하기(py) | 2021.07.13 |
| 6020 | [기초-입출력] 주민번호 입력받아 형태 바꿔 출력하기(py) | 2021.07.13 |
| 6021 | [기초-입출력] 단어 1개 입력받아 나누어 출력하기(설명)(py) | 2021.07.13 |
| 6022 | [기초-입출력] 연월일 입력받아 나누어 출력하기(설명)(py) | 2021.07.13 |
| 6023 | [기초-입출력] 시분초 입력받아 분만 출력하기(py) | 2021.07.13 |
| 6024 | [기초-입출력] 단어 2개 입력받아 이어 붙이기(설명)(py) | 2021.07.13 |
| 6025 | [기초-값변환] 정수 2개 입력받아 합 계산하기(설명)(py) | 2021.07.13 |
| 6026 | [기초-값변환] 실수 2개 입력받아 합 계산하기(설명)(py) | |
| 6027 | [기초-출력변환] 10진 정수 입력받아 16진수로 출력하기1(설명)(py) | |
| 6028 | [기초-출력변환] 10진 정수 입력받아 16진수로 출력하기2(설명)(py) | |
| 6029 | [기초-값변환] 16진 정수 입력받아 8진수로 출력하기(설명)(py) | |
| 6030 | [기초-값변환] 영문자 1개 입력받아 10진수로 변환하기(설명)(py) | |
| 6031 | [기초-값변환] 정수 입력받아 유니코드 문자로 변환하기(설명)(py) | |
| 6032 | [기초-산술연산] 정수 1개 입력받아 부호 바꾸기(설명)(py) | |
| 6033 | [기초-산술연산] 문자 1개 입력받아 다음 문자 출력하기(설명)(py) | |
| 6034 | [기초-산술연산] 정수 2개 입력받아 차 계산하기(설명)(py) | |
| 6035 | [기초-산술연산] 실수 2개 입력받아 곱 계산하기(설명)(py) | |
| 6036 | [기초-산술연산] 단어 여러 번 출력하기(설명)(py) | |
| 6037 |  [기초-산술연산] 문장 여러 번 출력하기(설명)(py) | |
| 6038 | [기초-산술연산] 정수 2개 입력받아 거듭제곱 계산하기(설명)(py) | |
| 6039 | [기초-산술연산] 실수 2개 입력받아 거듭제곱 계산하기(py) | |
| 6040 | [기초-산술연산] 정수 2개 입력받아 나눈 몫 계산하기(설명)(py) | |
| 6041 | [기초-산술연산] 정수 2개 입력받아 나눈 나머지 계산하기(설명)(py) | |
| 6042 | [기초-값변환] 실수 1개 입력받아 소숫점이하 자리 변환하기(설명)(py) | |
| 6043 | [기초-산술연산] 실수 2개 입력받아 나눈 결과 계산하기(py) | |
| 6044 | [기초-산술연산] 정수 2개 입력받아 자동 계산하기(py) | |
| 6045 | [기초-산술연산] 정수 3개 입력받아 합과 평균 출력하기(설명)(py) | |
| 6046 | [기초-비트시프트연산] 정수 1개 입력받아 2배 곱해 출력하기(설명)(py) | |
| 6047 | [기초-비트시프트연산] 2의 거듭제곱 배로 곱해 출력하기(설명)(py) | |
| 6048 | [기초-비교연산] 정수 2개 입력받아 비교하기1(설명)(py) | |
| 6049 | [기초-비교연산] 정수 2개 입력받아 비교하기2(설명)(py) | |
| 6050 | [기초-비교연산] 정수 2개 입력받아 비교하기3(설명)(py) | |
| 6051 | [기초-비교연산] 정수 2개 입력받아 비교하기4(설명)(py) | |
| 6052 | [기초-논리연산] 정수 입력받아 참 거짓 평가하기(설명)(py) | |
| 6053 | [기초-논리연산] 참 거짓 바꾸기(설명)(py) | |
| 6054 | [기초-논리연산] 둘 다 참일 경우만 참 출력하기(설명)(py) | |
| 6055 | [기초-논리연산] 하나라도 참이면 참 출력하기(설명)(py) | |
| 6056 | [기초-논리연산] 참/거짓이 서로 다를 때에만 참 출력하기(설명)(py) | |
| 6057 | [기초-논리연산] 참/거짓이 서로 같을 때에만 참 출력하기(설명)(py) | |
| 6058 | [기초-논리연산] 둘 다 거짓일 경우만 참 출력하기(py) | |
| 6059 | [기초-비트단위논리연산] 비트단위로 NOT 하여 출력하기(설명)(py) | |
| 6060 | [기초-비트단위논리연산] 비트단위로 AND 하여 출력하기(설명)(py) | |
| 6061 | [기초-비트단위논리연산] 비트단위로 OR 하여 출력하기(설명)(py) | |
| 6062 | [기초-비트단위논리연산] 비트단위로 XOR 하여 출력하기(설명)(py) | |
| 6063 | [기초-3항연산] 정수 2개 입력받아 큰 값 출력하기(설명)(py) | |
| 6064 | [기초-3항연산] 정수 3개 입력받아 가장 작은 값 출력하기(설명)(py) | |
| 6065 |  [기초-조건/선택실행구조] 정수 3개 입력받아 짝수만 출력하기(설명)(py) | |
| 6066 | [기초-조건/선택실행구조] 정수 3개 입력받아 짝/홀 출력하기(설명)(py) | |
| 6067 |  [기초-조건/선택실행구조] 정수 1개 입력받아 분류하기(설명)(py) | |
| 6068 | [기초-조건/선택실행구조] 점수 입력받아 평가 출력하기(설명)(py) | |
| 6069 | [기초-조건/선택실행구조] 평가 입력받아 다르게 출력하기(py) | |
| 6070 | [기초-조건/선택실행구조] 월 입력받아 계절 출력하기(설명)(py) | |
| 6071 | [기초-반복실행구조] 0 입력될 때까지 무한 출력하기(설명)(py) | |
| 6072 | [기초-반복실행구조] 정수 1개 입력받아 카운트다운 출력하기1(설명)(py) | |
| 6073 | [기초-반복실행구조] 정수 1개 입력받아 카운트다운 출력하기2(py) | |
| 6074 | [기초-반복실행구조] 문자 1개 입력받아 알파벳 출력하기(설명)(py) | |
| 6075 | [기초-반복실행구조] 정수 1개 입력받아 그 수까지 출력하기1(py) | |
| 6076 | [기초-반복실행구조] 정수 1개 입력받아 그 수까지 출력하기2(설명)(py) | |
| 6077 |  [기초-종합] 짝수 합 구하기(설명)(py) | |
| 6078 | [기초-종합] 원하는 문자가 입력될 때까지 반복 출력하기(py) | |
| 6079 |  [기초-종합] 언제까지 더해야 할까?(py) | |
| 6080 | [기초-종합] 주사위 2개 던지기(설명)(py) | |
| 6081 | [기초-종합] 16진수 구구단 출력하기(py) | |
| 6082 | [기초-종합] 3 6 9 게임의 왕이 되자(설명)(py) | |
| 6083 | [기초-종합] 빛 섞어 색 만들기(설명)(py) | |
| 6084 | [기초-종합] 소리 파일 저장용량 계산하기(py) | |
| 6085 | [기초-종합] 그림 파일 저장용량 계산하기(py) | |
| 6086 | [기초-종합] 거기까지! 이제 그만~(설명)(py) | |
| 6087 | [기초-종합] 3의 배수는 통과(설명)(py) | |
| 6088 | [기초-종합] 수 나열하기1(py) | |
| 6089 | [기초-종합] 수 나열하기2(py) | |
| 6090 | [기초-종합] 수 나열하기3(py) | |
| 6091 | [기초-종합] 함께 문제 푸는 날(설명)(py) | |
| 6092 | [기초-리스트] 이상한 출석 번호 부르기1(설명)(py) | |
| 6093 | [기초-리스트] 이상한 출석 번호 부르기2(py) | |
| 6094 | [기초-리스트] 이상한 출석 번호 부르기3(py) | |
| 6095 | [기초-리스트] 바둑판에 흰 돌 놓기(설명)(py) | |
| 6096 | [기초-리스트] 바둑알 십자 뒤집기(py) | |
| 6097 | [기초-리스트] 설탕과자 뽑기(py) | |
| 6098 | [기초-리스트] 성실한 개미(py) | |
